#----CORNERS----#
corner-radius = 10;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

#----TRANSPARENCY----#
inactive-opacity = 1.0;
frame-opacity = 0.0;
active-opacity = 1.0;
inactive-opacity-override = true;

focus-exclude = [];

inactive-dim-fixed = 1.0;

opacity-rule = [];

#----BLURRING----#
blur: {
  method = "kawase";
  size = 0;
  deviation = false;
  background = false; 
  background-frame = false; 
  background-fixed = false;
  strength = 9;
  kern = "";

  background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
  ];
}
