allow_remote_control yes

font_family Fira Code Nerd Font Complete

font_size 11.0

background            #130B30
foreground            #ffffff
cursor                #FB04DB
selection_background  #640257
color0                #000000
color8                #888888
color1                #ff4040
color9                #e65c7b
color2                #70f570
color10               #4ac82b
color3                #ffce3e
color11               #fff024
color4                #114de1
color12               #2272db
color5                #ee4499
color13               #ff00cc
color6                #114de1
color14               #02e3ff
color7                #d0d0d0
color15               #f0f0f0
selection_foreground  #D8DEE9

background_opacity 0.75
